Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" MinHeight="500" MinWidth="300" Height="450" Width="800" Icon="./assets/128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>

            <RowDefinition ></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Border  BorderBrush="Black" Margin="8" BorderThickness="1" Grid.ColumnSpan="3" >
            <TextBlock x:Name="EscribirTextBlock" Grid.Row="0" TextWrapping="Wrap" Text="" />
        </Border>
        <Button Margin="5" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Click="Button_Click" Tag="1" >1</Button>
        <Button Margin="5" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="2" >2</Button>
        <Button Margin="5" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="3">3</Button>
        <Button Margin="5"  Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="4" >4</Button>
        <Button Margin="5" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="5">5</Button>
        <Button Margin="5" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="6">6</Button>
        <Button Margin="5" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="7">7</Button>
        <Button Margin="5" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="8">8</Button>
        <Button Margin="5" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="9">9</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="20" Click="Button_Click" Tag="0">0
        </Button>
    </Grid>
</Window>
